[33mcommit 9cba55991da6b93698177ad8e44de506574a7b83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/soongmoon[m[33m)[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 21:13:27 2024 +0900

    titanic

[33mcommit 569113de70aeb9be00ea8d95643e9487494647d5[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 20:19:09 2024 +0900

    titanic end

[33mcommit 5ebd009e9bc8a3da59e19e1e3c9e705ff6309ba8[m
Author: soong-moon <frw483@gmail.com>
Date:   Wed Oct 23 15:55:41 2024 +0900

    titanic

[33mcommit 64676b2257836880be57aaff9d03d60db898722b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/hun[m[33m, [m[1;31morigin/So-Yeon-Park[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maricecil <ekdnjs035@gmail.com>
Date:   Mon Oct 21 16:09:55 2024 +0900

    test

[33mcommit c744947e900da082d2aeb24a2306d6ca40373ff1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: maricecil <ekdnjs035@gmail.com>
Date:   Mon Oct 21 15:54:01 2024 +0900

    first commint
